{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SB-1491271\\SQLSENAI;Initial Catalog=dbPojetoEco;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
